{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "antd": "latest",
    "@ant-design/icons": "latest",
    "ahooks": "latest",
    "axios": "latest",
    "@reduxjs/toolkit": "latest",
    "rc-resize-observer": "latest",
    "http-proxy-middleware": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && compress-cra -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
